version: "3"

services:
  xmrig-mo:
    image: mattvirus/xmrig-mo:latest
    container_name: xmrig
    build:
      context: ./src
    command: --coin monero --url gulf.moneroocean.stream:10001 --user <your_xmr_address> --pass <worker_id:email>
